<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Afacad' rel='stylesheet'>
  <meta charset="UTF-8">
    <link rel="icon" href="images/icon.png">

  <title>GuoGuessr</title>
  
  <style>
    body {
      font-family: 'Afacad'; font-size: 22px;
      text-align: center;
      margin: 50px;
      background-color: #070617;
      color: white;
      /* overflow: hidden; */
    }
    img {
      max-width: 80%;
      height: auto;
    }
    input[type="text"] {
      font-family: 'Afacad';
      padding: 10px;
      font-size: 16px;
      width: 300px;
      margin-top: 20px;
    }
    button {
        font-family: 'Afacad';
        background-color: #ed3459;
        color: white;
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
      border: 0px;
    }


    .lllll {
        font-size: 15px;
    }

    p {
        margin-bottom: 0px;
        margin-top: 10px;
    }

    .carousel-container {
      width: 90%;
      margin: auto;
      overflow: hidden;
      border-radius: 12px;
    }

    .carousel-track {
      display: flex;
      gap: 10px;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none; /* Firefox */
    }

    .carousel-track::-webkit-scrollbar {
      display: none; /* Chrome, Safari */
    }

    .carousel-track img {
      height: 200px;
      flex-shrink: 0;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <img src="images/logo (1).png" alt="Quiz Image" id="aaaaaa" width="400">
  <div id = "title">
     <h1>You Win!</h1>
    <p> Happy 22nd Birthday Kevin! </p>
     <p> (Sorry there were some delays!) </p>
     <p> Hope you have a fun summer in NYC! Much love from LS + AB + CY + KL + FW + SA</p>
     <p> Final puzzle: 32211 1  &nbsp;&nbsp;&nbsp;  11 1 1 1 5 3 2</p>
     <p></p>
  </div>
  <div class="carousel-container">
  <div class="carousel-track" id="carousel">
    <img src="images/q/baboons.jpg" alt="1" />
    <img src="images/q/505.jpg" alt="2" />
    <img src="images/q/bluffer.jpg" alt="3" />
    <img src="images/q/bagman_tnt.jpg" alt="4" />
    <img src="images/q/civic.jpg" alt="5" />
    <img src="images/q/cmh.png" alt="5" />
    <img src="images/q/cotty.jpg" alt="5" />
    <img src="images/q/deca.png" alt="5" />
    <img src="images/q/deca2.png" alt="5" />
    <img src="images/q/ion.jpg" alt="5" />
    <img src="images/q/kitchener.jpg" alt="5" />
    <img src="images/q/lavan.JPG" alt="5" />
    <img src="images/q/linkedin.jpg" alt="5" />
    <img src="images/q/mc.jpg" alt="5" />
    <img src="images/q/music270.png" alt="5" />
    <img src="images/q/num.jpg" alt="5" />
    <img src="images/q/ski.jpg" alt="5" />
    <img src="images/q/tobermory.jpg" alt="5" />
    <img src="images/q/uniqlo.jpg" alt="5" />
    <img src="images/q/who.jpg" alt="5" />
  </div>
</div>
    <!-- <img src="images/q/baboons.jpg" alt="Quiz Image" id="quizImage" class="qqq" class="awf"> -->



<script>
  const carousel = document.getElementById('carousel');
  let scrollStep = 1;
  let interval = setInterval(autoScroll, 20);

  function autoScroll() {
    if (carousel.scrollLeft + carousel.clientWidth >= carousel.scrollWidth) {
      // If at end, reset to start
      carousel.scrollTo({ left: 0, behavior: 'smooth' });
    } else {
      carousel.scrollLeft += scrollStep;
    }
  }
</script>
</body>
<!-- <script src ='main.js'></script> -->
</html>
